http {
    server {
        listen 6000;

        # server_name ...
        location / {
            proxy_pass http://gms-k8s-cluster:32077; # 172.16.10.100
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events{
	worker_connections 1024;
}
