# garbage-intelligence-management-system

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-kafka.yml  docker-compose-mysql.yml  docker-compose-nginx.yml  docker-compose.yml  package-lock.json  storageClass.yml
auth-service/: HELP.md  pom.xml
camera/: .env.example  Dockerfile  requirements.txt  test.py  utils.py  worker.py
envfile/: auth-service.env  garbage-service.env  telegram-service.env
frontend/: configmap.yml  deployment.yml
garbage-service/: HELP.md  pom.xml
gms-frontend/: .env  Dockerfile  Jenkinsfile  README.md  default.conf  package-lock.json  package.json
gms-frontend/public/: index.html
gms-frontend/src/: App.vue  main.ts
helm/: wordpress-values.yml
helm/prometheus-grafana/: values-prometheus.yml  values.yml
infra/: kafka-configMap.yml  kafka-deployment.yml  kafka-pv-pvc.yml  kafka-statefulSet.yml  rabbitmq-deployment.yml  redis-deployment.yml  zookeeper-deployment.yml
k8s/: chatops-service-57f856bc5b-jn4s9-pod.yaml  chatops-service-deployment.yaml  chatops-service.yaml  kafka-cp-idg-kafka-statefulset.yaml  kafka-dev-cp-kafka-0.yaml  neuvector-enforcer-pod.yaml  neuvector-updater-pod-28380960-job.yaml  neuvector-updater-pod.yaml  pv-redis-53eea696-3984-4bdd-b299-4d962dd9c518.yaml  pvc-datadir-0-kafka-02-controller-0.yaml
mediamtx/mediamtx_v1.4.0_linux_amd64/: mediamtx.service  mediamtx.yml
mysql/: configMap.yml  deployment.yml  pv-pvc.yml  statefulSet.yml
nfs-subdir/: kustomization.yml  patch_nfs_details.yml
nginx/: nginx-conf-backup.yml  nginx-conf.yml  nginx-deployment.yml
nginx-osrm/: Dockerfile  nginx.conf
nginx-osrm/certs/: ca.csr  tls.crt  (+1 more)
service/: auth-configmap.yml  auth-deployment.yml  deployment.yml  garbage-configmap.yml  garbage-deployment.yml  telegram-configmap.yml  telegram-deployment.yml
service-cd/: frontend-deployment.yml  garbage-service-deployment.yml  telegram-service-deployment.yml
telegram-service/: pom.xml
telegram-service/src/main/java/gms/ptit/: TelegramServiceApplication.java
telegram-service/src/main/java/gms/ptit/config/: ConfigValue.java  ThymeleafConfig.java
telegram-service/src/main/java/gms/ptit/constant/: Constant.java  Constants.java  EventType.java  MessageReply.java  State.java
telegram-service/src/main/java/gms/ptit/dto/event/: KafkaEventCheckPlate.java  KafkaEventLoadCell.java
telegram-service/src/main/java/gms/ptit/kafka/: KafkaConsumerService.java
telegram-service/src/main/java/gms/ptit/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telegram-service/src/main/java/gms/ptit/mysql/: MysqlConfig.java
telegram-service/src/main/java/gms/ptit/mysql/entity/: UserChatInfoEntity.java
telegram-service/src/main/java/gms/ptit/mysql/repository/: UserChatInfoRepository.java
telegram-service/src/main/java/gms/ptit/service/: TelegramService.java  UserChatInfoService.java
telegram-service/src/main/java/gms/ptit/service/bot/: BotPolling.java  ResponseHandler.java
telegram-service/src/main/java/gms/ptit/service/impl/: TelegramServiceImpl.java  UserChatInfoServiceImpl.java
telegram-service/src/main/java/gms/ptit/utils/: DateUtils.java  GenerateTemplateUtils.java  JsonUtils.java
telegram-service/src/main/resources/: application.yml  logback.xml
telegram-service/src/main/resources/templates/: check-plate.html  load-cell.html
telegram-service/src/test/java/gms/ptit/: TelegramServiceApplicationTests.java
vehicle-detect/: .env.example  Dockerfile  requirements.txt  worker.py
(+139 files in other folders)
